
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Spotify</title>
<style>
body{ 
margin:0;                    <!-- inicio do CSS interno-->
}
#div1 {                     <!--personalização da palavra "Spotify"-->  
color:white;
position:absolute;
top:20px;
left:110px;
font-size:20px;
}

#menu ul{                    <!--personalização geral do menu, entre o <ul> e </ul>-->

background-color:#000000;
opacity:0.7;     
padding:20px 20px; 
list-style:none; 
margin:0;
text-align:right;

}

#menu ul li{         <!--personalização do menu por linha-->
display: inline;
}


#menu ul li a {       <!--personalização de componente das linhas-->
padding:5px 10px;
display:inline-block;
color:white;
text-decoration:none;
}

#menu ul li a:hover {    <!-- personalização ao passar o mouse-->
color:blue;
}

#imagem{                 <!--personalização do logo do Spotify-->
position:absolute;
top:5px;
left:40px;
}


#principal{                <!--personalização geral do texto principal-->
text-align:center;
background-color:#ca07b4;   <!--cor do fundo, meio rosa-->
opacity:0.5;
padding:270px 270px;
}

.palavra{                  <!--personalização específica para a palavra-->                    
color:white;
font-size:50px;
position:absolute;
top:210px;
left:450px;
}



#button{                  <!--abrir a perosnalização do botão-->
}


.bt {                    <!--personalização dos botões, de uma forma geral-->
border-radius:20px;
display:inline-block;
cursor:pointer;
font-weight:bold;
font-size:15px;
padding:10px 40px;
text-decoration:none;
} 

.bt-vd {                  <!--perosnalização específica para o primeiro botão-->
border:1px solid #6600ff;
background:blue;
color:white;
position:absolute;
top:330px;
left:350px;

}

.bt-lj {                  <!--perosnalização específica para o segundo botão-->
border:1px solid white;
color:white;
position:absolute;
top:330px;
left:650px;

}


.bt-vd:hover {             <!--personalização para quando passar o mouse sobre o primeiro botão-->
background:#6600ff;
opacity:1;
}

.bt-lj:hover {            <!--personalização para quando passar o mouse sobre o segundp botão-->
background:#6600ff;
opacity:1;
}

#seta{                     <!--perosnalização da seta no geral-->
color:white;
}

.um{                       <!--personalização específica da primeira seta-->
position:absolute;
top:200px;
left:40px;
font-size:100px;
}


.dois{                      <!--personalização específica da primeira seta-->
position:absolute;
top:200px;
left:1220px;
font-size:100px;
}

#link{                      <!--perosnalização do link-->
opacity:0.5;
position:absolute;
top:570px;
left:560px;
font-size:15px;

}


</style>
</head>



                   <!--Inicio da parte principal-->


<div id = "menu">      <!--INICIO MENU-->
<ul>
<li><img src="logo.jpeg" style="width:50px;height:50px;" id="imagem" ><li>


<li><a href = "Premium.html"> <b>Premium</b><li>
<li><a href = "Help.html"> <b>Help</b><li>
<li><a href = "Download.html"> <b>Download </b><li>
<li><a href = "#">|<li>
<li><a href = "SignUp.html"> <b>Sign up</b><li> 
<li><a href = "LogIn.html"><b> Log In</b><li>
</ul> 
</div id>                <!--FIM DO MENU-->



<body background="capa.jpeg">
	
	
	
<div id = "principal">
<h1 class="palavra">Music for everyone.</h1>
<div id="button">
<button class="bt bt-vd">GET SPOTIFY FREE</button>
<a class="bt bt-lj" >GET SPOTIFY PREMIUM</a>
<div id="seta">
<h1 class="um"> < </h1>
<h1 class="dois"> > </h1>
</div id>
</div id>
</div id>



<div id="div1">
<b>Spotify</b>
</div>


<div id="link">
<a href = "#"><b>LEARN ABOUT SPOTIFY</b></a>
</div id>



</body>
</html>







