
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Spotify</title>
<style>
	
body{ 
margin:0;
}

#div1 {
color:white;
position:absolute;
top:20px;
left:110px;
font-size:20px;
}


#menu ul{
background-color:#000000;
opacity:0.7;     
padding:20px 20px; 
list-style:none; 
margin:0;
text-align:right;
}
#menu ul li{
display: inline;
}
#menu ul li a {
padding:5px 10px;
display:inline-block;
color:white;
text-decoration:none;
}
#menu ul li a:hover{
color:blue;
}


#imagem{
position:absolute;
top:5px;
left:40px;
}


#principal{
text-align:center;
background-color:#ca07b4;
opacity:0.66;
padding:270px 270px;
}
.palavra{
color:white;
font-size:50px;
position:absolute;
top:210px;
left:430px;
}


#button{              
}
.bt {                    
border-radius:20px;
display:inline-block;
cursor:pointer;
font-weight:bold;
font-size:15px;
padding:10px 40px;
text-decoration:none;
} 
.bt-vd {
border:1px solid #6600ff;
background:blue;
color:white;
position:absolute;
top:330px;
left:380px;
}
.bt-lj {
border:1px solid white;
color:white;
position:absolute;
top:330px;
left:650px;
}
.bt-vd:hover {
background:#6600ff;
opacity:1;
}
.bt-lj:hover {
background:#6600ff;
opacity:1;
}


#seta{
color:white;
}
.um{
position:absolute;
top:200px;
left:40px;
font-size:100px;
}
.dois{
position:absolute;
top:200px;
left:1220px;
font-size:100px;
}


#link{
opacity:0.5;
position:absolute;
top:570px;
left:560px;
font-size:15px;
}

</style>
</head>


<div id = "menu">
<ul>
<li><img src="logo.jpeg" style="width:50px;height:50px;" id="imagem" ><li>
<li><a href = "Premium.html"> <b>Premium</b><li>
<li><a href = "Help.html"> <b>Help</b><li>
<li><a href = "Download.html"> <b>Download </b><li>
<li><a href = "#">|<li>
<li><a href = "SignUp.html"> <b>Sign up</b><li> 
<li><a href = "LogIn.html"><b> Log In</b><li>
</ul> 
</div id>


<body background="capa.jpeg">


<div id = "principal">
<h1 class="palavra">Music for everyone.</h1>
<div id="button">
<button class="bt bt-vd">GET SPOTIFY FREE</button>
<a class="bt bt-lj" >GET SPOTIFY PREMIUM</a>
<div id="seta">
<h1 class="um"> < </h1>
<h1 class="dois"> > </h1>
</div id>
</div id>
</div id>


<div id="div1">
<b>Spotify</b>
</div>


<div id="link">
<a href = "#"><b>LEARN ABOUT SPOTIFY</b></a>
</div id>
</body>
</html>







